<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Brief Cubing</title>
        <link rel="stylesheet" href="default.css" />
        <script id="annotation" src="solves/cmlls/annotation.js"></script>
        <script src="render.js"></script>
        <script src="player.js"></script>
    </head>
    <body onload="init()">
        <div>
            <a href="javascript:loadSolve('cmlls')">CMLLs</a>
            <a href="javascript:loadSolve('zemdags.4.22')">Zemdags WR</a>
            <a href="javascript:loadSolve('ashleyf-sub40_25MAY2018')">AshleyF</a>
        </div>
        <h2 id="info"></h2>
        <h3 id="scramble"></h3>
        <img id="frame" width="512" height="288" />
        <h1 id="time">...</h1>
        <h3 id="stats">...</h3>
        <div id="debug">...</div>
        <div>
            <a href="javascript:rewind()">Rewind</a>
            <a href="javascript:play(1)">Play</a>
            <a href="javascript:pause()">Pause</a>
            <a href="javascript:play(0.5)">Double-speed</a>
            <a href="javascript:play(2)">Half-speed</a>
            <a href="javascript:play(4)">Quarter-speed</a>
            <a href="javascript:play(10)">Tenth-speed</a>
            <a href="javascript:step(-10)">&lt;&lt;</a>
            <a href="javascript:step(-1)">&lt;</a>
            <a href="javascript:step(1)">&gt;</a>
            <a href="javascript:step(10)">&gt;&gt;</a>
        </div>
        <div id="marks"></div>
        <div>
            <a href="javascript:jumpToPreviousMark()">Previous</a>
            <a href="javascript:playToNextMark(false)">Next</a>
            <a href="javascript:playToNextMark(true)">Next Move</a>
            <a href="javascript:skipPlayNextMark(true)">Skip Idle</a>
            <a href="javascript:skipPlayNextMark(false)">Skip Moves</a>
        </div>
    </body>
</html>